In [1]:
import pandas as pd 
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.io as pio
import seaborn as sns
import numpy as np
pd.set_option('display.max_columns', 700)

In [2]:
df_train = pd.read_csv('TRAIN_1.csv')
df_train['order_date'] = pd.to_datetime(df_train['order_date'], format = '%m/%d/%y')
df_train['evsd'] = pd.to_datetime(df_train['evsd'], format = '%m/%d/%y')
df_train['tag'] = 'train'

print(df_train.shape)
df_train.head()

(259287, 12)

,LOCATION,d_id,isbn_id,order_id_1,order_date,evsd,row_group_ind,visibility,quantity_ordered,quantity_submitted,quantity_received,tag
0,JFK2,1,25556,3912,2022-09-30,2022-10-04,7,2,4,4,4,train
1,JFK2,1,25556,91302,2022-11-16,2022-11-19,4,1,20,20,20,train
2,JFK2,1,33083,26096,2022-10-07,2022-10-11,4,4,4,4,4,train
3,JFK2,1,33083,138855,2022-10-19,2022-10-22,5,2,4,4,4,train
4,JFK2,1,33083,114502,2022-10-18,2022-10-21,6,1,4,4,4,train

In [3]:
df_test = pd.read_csv('TEST_2.csv', encoding = 'latin1')
df_test.columns = ['LOCATION', 'd_id', 'isbn_id', 'order_id_1', 'order_date', 'evsd',
       'row_group_ind', 'visibility', 'quantity_ordered', 'quantity_submitted',
       'quantity_received']
df_test['order_date'] = pd.to_datetime(df_test['order_date'], format = '%m/%d/%y')
df_test['evsd'] = pd.to_datetime(df_test['evsd'], format = '%m/%d/%y')
df_test['tag'] = 'test'
print(df_test.shape)
df_test.head()

(98310, 12)

,LOCATION,d_id,isbn_id,order_id_1,order_date,evsd,row_group_ind,visibility,quantity_ordered,quantity_submitted,quantity_received,tag
0,JFK2,648.0,27561.0,146126.0,2022-12-19,2022-12-21,3.0,2.0,8.0,8.0,8,test
1,JFK2,584.0,23965.0,23086.0,2022-12-23,2022-12-26,2.0,1.0,0.0,6.0,0,test
2,JFK2,639.0,7929.0,67933.0,2022-12-14,2022-12-16,1.0,1.0,16.0,16.0,16,test
3,JFK2,410.0,18868.0,35651.0,2022-12-24,2022-12-31,0.0,6.0,10.0,10.0,10,test
4,JFK2,509.0,31141.0,65889.0,2022-12-20,2022-12-22,7.0,2.0,12.0,12.0,12,test

In [4]:
df = pd.concat([df_train, df_test]).reset_index(drop = True)
print(df.shape)
df.head()

(357597, 12)

,LOCATION,d_id,isbn_id,order_id_1,order_date,evsd,row_group_ind,visibility,quantity_ordered,quantity_submitted,quantity_received,tag
0,JFK2,1.0,25556.0,3912.0,2022-09-30,2022-10-04,7.0,2.0,4.0,4.0,4,train
1,JFK2,1.0,25556.0,91302.0,2022-11-16,2022-11-19,4.0,1.0,20.0,20.0,20,train
2,JFK2,1.0,33083.0,26096.0,2022-10-07,2022-10-11,4.0,4.0,4.0,4.0,4,train
3,JFK2,1.0,33083.0,138855.0,2022-10-19,2022-10-22,5.0,2.0,4.0,4.0,4,train
4,JFK2,1.0,33083.0,114502.0,2022-10-18,2022-10-21,6.0,1.0,4.0,4.0,4,train

In [5]:
df.isnull().sum()

LOCATION              1
d_id                  1
isbn_id               1
order_id_1            1
order_date            1
evsd                  1
row_group_ind         1
visibility            1
quantity_ordered      1
quantity_submitted    1
quantity_received     0
tag                   0
dtype: int64

In [6]:
df[df['LOCATION'].isnull()]

,LOCATION,d_id,isbn_id,order_id_1,order_date,evsd,row_group_ind,visibility,quantity_ordered,quantity_submitted,quantity_received,tag
357596,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,1369032,test

In [7]:
df = df[df['LOCATION'].notnull()].reset_index(drop = True)

In [8]:
# Unique Values in each column (Cardinality)
df.nunique()

LOCATION                 1
d_id                    40
isbn_id               9492
order_id_1            1993
order_date             110
evsd                   106
row_group_ind            8
visibility              25
quantity_ordered       218
quantity_submitted     230
quantity_received      264
tag                      2
dtype: int64

In [9]:
# Data Types
df.dtypes

LOCATION                      object
d_id                         float64
isbn_id                      float64
order_id_1                   float64
order_date            datetime64[ns]
evsd                  datetime64[ns]
row_group_ind                float64
visibility                   float64
quantity_ordered             float64
quantity_submitted           float64
quantity_received              int64
tag                           object
dtype: object

### Observation:
- Change d_id, isbn_id and order_id_1 to string as they are not numerical variables.

In [10]:
for col in ['d_id', 'isbn_id', 'order_id_1']:
  df[col] = df[col].astype(int).astype(str)

print(df.shape)
df.head(2)

(357596, 12)

,LOCATION,d_id,isbn_id,order_id_1,order_date,evsd,row_group_ind,visibility,quantity_ordered,quantity_submitted,quantity_received,tag
0,JFK2,1,25556,3912,2022-09-30,2022-10-04,7.0,2.0,4.0,4.0,4,train
1,JFK2,1,25556,91302,2022-11-16,2022-11-19,4.0,1.0,20.0,20.0,20,train

# EDA

In [11]:
df['order_date'].describe()

count                           357596
mean     2022-11-09 05:42:16.659246592
min                2022-09-05 00:00:00
25%                2022-10-16 00:00:00
50%                2022-11-09 00:00:00
75%                2022-12-04 00:00:00
max                2022-12-31 00:00:00
Name: order_date, dtype: object

In [12]:

df['evsd'].describe()

count                           357596
mean     2022-11-13 06:48:16.220315904
min                2022-09-27 00:00:00
25%                2022-10-19 00:00:00
50%                2022-11-14 00:00:00
75%                2022-12-07 00:00:00
max                2023-01-10 00:00:00
Name: evsd, dtype: object

### Observation:
- Data is for 6M orders where order-date from 5th sept 2022 till 31st Dec 2022. Whereas deliver date ranges from 27th Sept 2022.

In [13]:
# How long does order usually take to deliver?
df['order_delivery_days'] = (df['evsd'] - df['order_date']).dt.days

In [14]:
# fig = px.histogram(df, x='d_id')
# fig.show();

In [15]:
# fig = px.box(df, x='d_id', y='order_delivery_days', color_discrete_sequence=['#1f77b4'])
# fig.show();

In [16]:

# fig = px.bar(df, x='d_id', y='order_delivery_days')
# fig.show();

In [17]:
# pio.write_html(fig, file='BarPlot_d_id_Delivery_days.html', auto_open=True)

In [18]:
df.columns

Index(['LOCATION', 'd_id', 'isbn_id', 'order_id_1', 'order_date', 'evsd',
       'row_group_ind', 'visibility', 'quantity_ordered', 'quantity_submitted',
       'quantity_received', 'tag', 'order_delivery_days'],
      dtype='object')

In [19]:
df['order_year'] = df['order_date'].dt.year
df['order_month'] = df['order_date'].dt.month
df['order_day'] = df['order_date'].dt.day
df['order_dayofweek'] = df['order_date'].dt.dayofweek
df['order_dayofyear'] = df['order_date'].dt.dayofyear

df['delivered_year'] = df['evsd'].dt.year
df['delivered_month'] = df['evsd'].dt.month
df['delivered_day'] = df['evsd'].dt.day
df['delivered_dayofweek'] = df['evsd'].dt.dayofweek
df['delivered_dayofyear'] = df['evsd'].dt.dayofyear

In [20]:
df['order_month_sin'] = np.sin(2 * np.pi * df['order_month'] / 12)
df['order_month_cos'] = np.cos(2 * np.pi * df['order_month'] / 12)

df['order_dayofweek_sin'] = np.sin(2 * np.pi * df['order_dayofweek'] / 7)
df['order_dayofweek_cos'] = np.cos(2 * np.pi * df['order_dayofweek'] / 7)

df['delivered_month_sin'] = np.sin(2 * np.pi * df['delivered_month'] / 12)
df['delivered_month_cos'] = np.cos(2 * np.pi * df['delivered_month'] / 12)

df['delivered_dayofweek_sin'] = np.sin(2 * np.pi * df['delivered_dayofweek'] / 7)
df['delivered_dayofweek_cos'] = np.cos(2 * np.pi * df['delivered_dayofweek'] / 7)

df.head()

,LOCATION,d_id,isbn_id,order_id_1,order_date,evsd,row_group_ind,visibility,quantity_ordered,quantity_submitted,quantity_received,tag,order_delivery_days,order_year,order_month,order_day,order_dayofweek,order_dayofyear,delivered_year,delivered_month,delivered_day,delivered_dayofweek,delivered_dayofyear,order_month_sin,order_month_cos,order_dayofweek_sin,order_dayofweek_cos,delivered_month_sin,delivered_month_cos,delivered_dayofweek_sin,delivered_dayofweek_cos
0,JFK2,1,25556,3912,2022-09-30,2022-10-04,7.0,2.0,4.0,4.0,4,train,4,2022,9,30,4,273,2022,10,4,1,277,-1.000000,-1.836970e-16,-0.433884,-0.900969,-0.866025,0.500000,0.781831,0.623490
1,JFK2,1,25556,91302,2022-11-16,2022-11-19,4.0,1.0,20.0,20.0,20,train,3,2022,11,16,2,320,2022,11,19,5,323,-0.500000,8.660254e-01,0.974928,-0.222521,-0.500000,0.866025,-0.974928,-0.222521
2,JFK2,1,33083,26096,2022-10-07,2022-10-11,4.0,4.0,4.0,4.0,4,train,4,2022,10,7,4,280,2022,10,11,1,284,-0.866025,5.000000e-01,-0.433884,-0.900969,-0.866025,0.500000,0.781831,0.623490
3,JFK2,1,33083,138855,2022-10-19,2022-10-22,5.0,2.0,4.0,4.0,4,train,3,2022,10,19,2,292,2022,10,22,5,295,-0.866025,5.000000e-01,0.974928,-0.222521,-0.866025,0.500000,-0.974928,-0.222521
4,JFK2,1,33083,114502,2022-10-18,2022-10-21,6.0,1.0,4.0,4.0,4,train,3,2022,10,18,1,291,2022,10,21,4,294,-0.866025,5.000000e-01,0.781831,0.623490,-0.866025,0.500000,-0.433884,-0.900969

In [21]:
# As categorical variable
df['order_month_season'] = df['order_date'].dt.month.map({1: 'winter', 2: 'winter', 3: 'spring', 4: 'spring', 5: 'spring', 6: 'summer', 7: 'summer', 8: 'summer', 9: 'fall', 10: 'fall', 11: 'fall', 12: 'winter'})
df['delivered_month_season'] = df['evsd'].dt.month.map({1: 'winter', 2: 'winter', 3: 'spring', 4: 'spring', 5: 'spring', 6: 'summer', 7: 'summer', 8: 'summer', 9: 'fall', 10: 'fall', 11: 'fall', 12: 'winter'})

# As continuous variable using sine and cosine transformations
df['order_month_sin'] = np.sin(2 * np.pi * df['order_month'] / 12)
df['order_month_cos'] = np.cos(2 * np.pi * df['order_month'] / 12)
df['delivered_month_sin'] = np.sin(2 * np.pi * df['delivered_month'] / 12)
df['delivered_month_cos'] = np.cos(2 * np.pi * df['delivered_month'] / 12)
df.head()

,LOCATION,d_id,isbn_id,order_id_1,order_date,evsd,row_group_ind,visibility,quantity_ordered,quantity_submitted,quantity_received,tag,order_delivery_days,order_year,order_month,order_day,order_dayofweek,order_dayofyear,delivered_year,delivered_month,delivered_day,delivered_dayofweek,delivered_dayofyear,order_month_sin,order_month_cos,order_dayofweek_sin,order_dayofweek_cos,delivered_month_sin,delivered_month_cos,delivered_dayofweek_sin,delivered_dayofweek_cos,order_month_season,delivered_month_season
0,JFK2,1,25556,3912,2022-09-30,2022-10-04,7.0,2.0,4.0,4.0,4,train,4,2022,9,30,4,273,2022,10,4,1,277,-1.000000,-1.836970e-16,-0.433884,-0.900969,-0.866025,0.500000,0.781831,0.623490,fall,fall
1,JFK2,1,25556,91302,2022-11-16,2022-11-19,4.0,1.0,20.0,20.0,20,train,3,2022,11,16,2,320,2022,11,19,5,323,-0.500000,8.660254e-01,0.974928,-0.222521,-0.500000,0.866025,-0.974928,-0.222521,fall,fall
2,JFK2,1,33083,26096,2022-10-07,2022-10-11,4.0,4.0,4.0,4.0,4,train,4,2022,10,7,4,280,2022,10,11,1,284,-0.866025,5.000000e-01,-0.433884,-0.900969,-0.866025,0.500000,0.781831,0.623490,fall,fall
3,JFK2,1,33083,138855,2022-10-19,2022-10-22,5.0,2.0,4.0,4.0,4,train,3,2022,10,19,2,292,2022,10,22,5,295,-0.866025,5.000000e-01,0.974928,-0.222521,-0.866025,0.500000,-0.974928,-0.222521,fall,fall
4,JFK2,1,33083,114502,2022-10-18,2022-10-21,6.0,1.0,4.0,4.0,4,train,3,2022,10,18,1,291,2022,10,21,4,294,-0.866025,5.000000e-01,0.781831,0.623490,-0.866025,0.500000,-0.433884,-0.900969,fall,fall

In [22]:
df['order_weekday'] = (df['order_dayofweek'] < 5).astype(int)  # 0 for weekend, 1 for weekday
df['delivered_weekday'] = (df['delivered_dayofweek'] < 5).astype(int)

In [23]:
df.shape

(357596, 35)

In [24]:
df.nunique()

LOCATION                      1
d_id                         40
isbn_id                    9492
order_id_1                 1993
order_date                  110
evsd                        106
row_group_ind                 8
visibility                   25
quantity_ordered            218
quantity_submitted          230
quantity_received           264
tag                           2
order_delivery_days          23
order_year                    1
order_month                   4
order_day                    31
order_dayofweek               7
order_dayofyear             110
delivered_year                2
delivered_month               5
delivered_day                31
delivered_dayofweek           7
delivered_dayofyear         106
order_month_sin               4
order_month_cos               4
order_dayofweek_sin           7
order_dayofweek_cos           7
delivered_month_sin           5
delivered_month_cos           5
delivered_dayofweek_sin       7
delivered_dayofweek_cos       7
order_month_season            2
delivered_month_season        2
order_weekday                 2
delivered_weekday             2
dtype: int64

In [25]:
# Create a new column that combines the values of the existing columns
df['unique_id'] = df.apply(lambda row: f"{row['LOCATION']}_{row['d_id']}_{row['isbn_id']}_{row['row_group_ind']}_{row['order_id_1']}", axis=1)

# Drop duplicates based on the new column
df_unique = df.drop_duplicates(subset=['unique_id'])

df_unique.shape, df.shape

((305203, 36), (357596, 36))

In [26]:
print(df_unique.shape)
df_unique.head()

(305203, 36)

,LOCATION,d_id,isbn_id,order_id_1,order_date,evsd,row_group_ind,visibility,quantity_ordered,quantity_submitted,quantity_received,tag,order_delivery_days,order_year,order_month,order_day,order_dayofweek,order_dayofyear,delivered_year,delivered_month,delivered_day,delivered_dayofweek,delivered_dayofyear,order_month_sin,order_month_cos,order_dayofweek_sin,order_dayofweek_cos,delivered_month_sin,delivered_month_cos,delivered_dayofweek_sin,delivered_dayofweek_cos,order_month_season,delivered_month_season,order_weekday,delivered_weekday,unique_id
0,JFK2,1,25556,3912,2022-09-30,2022-10-04,7.0,2.0,4.0,4.0,4,train,4,2022,9,30,4,273,2022,10,4,1,277,-1.000000,-1.836970e-16,-0.433884,-0.900969,-0.866025,0.500000,0.781831,0.623490,fall,fall,1,1,JFK2_1_25556_7.0_3912
1,JFK2,1,25556,91302,2022-11-16,2022-11-19,4.0,1.0,20.0,20.0,20,train,3,2022,11,16,2,320,2022,11,19,5,323,-0.500000,8.660254e-01,0.974928,-0.222521,-0.500000,0.866025,-0.974928,-0.222521,fall,fall,1,0,JFK2_1_25556_4.0_91302
2,JFK2,1,33083,26096,2022-10-07,2022-10-11,4.0,4.0,4.0,4.0,4,train,4,2022,10,7,4,280,2022,10,11,1,284,-0.866025,5.000000e-01,-0.433884,-0.900969,-0.866025,0.500000,0.781831,0.623490,fall,fall,1,1,JFK2_1_33083_4.0_26096
3,JFK2,1,33083,138855,2022-10-19,2022-10-22,5.0,2.0,4.0,4.0,4,train,3,2022,10,19,2,292,2022,10,22,5,295,-0.866025,5.000000e-01,0.974928,-0.222521,-0.866025,0.500000,-0.974928,-0.222521,fall,fall,1,0,JFK2_1_33083_5.0_138855
4,JFK2,1,33083,114502,2022-10-18,2022-10-21,6.0,1.0,4.0,4.0,4,train,3,2022,10,18,1,291,2022,10,21,4,294,-0.866025,5.000000e-01,0.781831,0.623490,-0.866025,0.500000,-0.433884,-0.900969,fall,fall,1,1,JFK2_1_33083_6.0_114502

In [27]:
df.columns

Index(['LOCATION', 'd_id', 'isbn_id', 'order_id_1', 'order_date', 'evsd',
       'row_group_ind', 'visibility', 'quantity_ordered', 'quantity_submitted',
       'quantity_received', 'tag', 'order_delivery_days', 'order_year',
       'order_month', 'order_day', 'order_dayofweek', 'order_dayofyear',
       'delivered_year', 'delivered_month', 'delivered_day',
       'delivered_dayofweek', 'delivered_dayofyear', 'order_month_sin',
       'order_month_cos', 'order_dayofweek_sin', 'order_dayofweek_cos',
       'delivered_month_sin', 'delivered_month_cos', 'delivered_dayofweek_sin',
       'delivered_dayofweek_cos', 'order_month_season',
       'delivered_month_season', 'order_weekday', 'delivered_weekday',
       'unique_id'],
      dtype='object')

In [28]:
df[['d_id', 'isbn_id', 'order_id_1', 'order_date', 'evsd', 'row_group_ind']].dtypes

d_id                     object
isbn_id                  object
order_id_1               object
order_date       datetime64[ns]
evsd             datetime64[ns]
row_group_ind           float64
dtype: object

In [29]:
df['row_group_ind'] = df['row_group_ind'].astype(str)

In [30]:
df.columns

Index(['LOCATION', 'd_id', 'isbn_id', 'order_id_1', 'order_date', 'evsd',
       'row_group_ind', 'visibility', 'quantity_ordered', 'quantity_submitted',
       'quantity_received', 'tag', 'order_delivery_days', 'order_year',
       'order_month', 'order_day', 'order_dayofweek', 'order_dayofyear',
       'delivered_year', 'delivered_month', 'delivered_day',
       'delivered_dayofweek', 'delivered_dayofyear', 'order_month_sin',
       'order_month_cos', 'order_dayofweek_sin', 'order_dayofweek_cos',
       'delivered_month_sin', 'delivered_month_cos', 'delivered_dayofweek_sin',
       'delivered_dayofweek_cos', 'order_month_season',
       'delivered_month_season', 'order_weekday', 'delivered_weekday',
       'unique_id'],
      dtype='object')

In [31]:
for col in ['d_id', 'isbn_id', 'order_id_1', 'order_date', 'evsd', 'row_group_ind', 'order_month_season', 'delivered_month_season']:
    temp_dict = dict(df[col].value_counts(normalize = True))
    df[f'{col}_VC'] = df[col].map(temp_dict)
    del temp_dict

In [32]:
req_cols = [col for col in df.columns if col not in ['LOCATION', 'order_date', 'evsd', 'd_id', 
                                                     'isbn_id', 'order_id_1','quantity_received', 'tag',
                                                      'order_date', 'evsd', 'row_group_ind', 'unique_id','target', 
                                                      'delivered_year', 'order_year',  'order_month_season', 'delivered_month_season']]

In [33]:
df[req_cols].head(1)

,visibility,quantity_ordered,quantity_submitted,order_delivery_days,order_month,order_day,order_dayofweek,order_dayofyear,delivered_month,delivered_day,delivered_dayofweek,delivered_dayofyear,order_month_sin,order_month_cos,order_dayofweek_sin,order_dayofweek_cos,delivered_month_sin,delivered_month_cos,delivered_dayofweek_sin,delivered_dayofweek_cos,order_weekday,delivered_weekday,d_id_VC,isbn_id_VC,order_id_1_VC,order_date_VC,evsd_VC,row_group_ind_VC,order_month_season_VC,delivered_month_season_VC
0,2.0,4.0,4.0,4,9,30,4,273,10,4,1,277,-1.0,-1.836970e-16,-0.433884,-0.900969,-0.866025,0.5,0.781831,0.62349,1,1,0.042819,0.000506,0.000895,0.009318,0.013834,0.124056,0.725084,0.680735

In [34]:
df['order_month_season'].value_counts(dropna = False)

order_month_season
fall      259287
winter     98309
Name: count, dtype: int64

In [35]:
from sklearn.preprocessing import QuantileTransformer

# Instantiate the transformer
qt = QuantileTransformer(output_distribution='uniform')

In [69]:

from sklearn.model_selection import train_test_split
from sklearn.linear_model import PoissonRegressor, LinearRegression
from sklearn.metrics import mean_absolute_error, r2_score
import xgboost as xgb

# Split data into features and target
X = df[req_cols]
y = df['quantity_received']

# Split data into train and test sets
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_train = df[df['tag'] == 'train'][req_cols].copy()
X_test = df[df['tag'] == 'test'][req_cols].copy()
y_train = df[df['tag'] == 'train']['quantity_received']
y_test = df[df['tag'] == 'test']['quantity_received']


X_train = qt.fit_transform(X_train)
X_test = qt.transform(X_test)

# Train Poisson regression model
# Define XGBoost model parameters
params = {'learning_rate': 0.07511926391905335, 'reg_lambda': 9.155477788500397, 'reg_alpha': 2.0220448757521527e-06, 
          'subsample': 0.485471495251942,
           'colsample_bytree': 0.2838175433464417, 'max_depth': 3, 'n_estimators': 260}

# {'learning_rate': 0.06534568249655477, 'reg_lambda': 1.3336415440754149e-05, 'reg_alpha': 0.000345415372188516,
#           'subsample': 0.844978725545569, 'colsample_bytree': 0.44989422418684, 'max_depth': 6, 'n_estimators': 2945}


# {'learning_rate': 0.09494445071749025, 'reg_lambda': 0.12153018654604152, 'reg_alpha': 0.002926293135127233, 
#           'subsample': 0.4759168036681104, 'colsample_bytree': 0.23668139727995788, 'max_depth': 5, 
#           'n_estimators': 926}


# {
#     'objective': 'reg:squarederror',
#     'learning_rate': 0.1,
#     'max_depth': 6,
#     'min_child_weight': 1,
#     'gamma': 0,
#     'subsample': 0.8,
#     'colsample_bytree': 0.8,
#     'n_estimators': 100
# }
model = xgb.XGBRegressor(**params, 
            random_state=42,
            objective='reg:squarederror',
            eval_metric='mae')
model.fit(X_train, y_train)

# Predict on test set
y_pred = model.predict(X_test)

# Evaluate model performance on test set
mae = mean_absolute_error(y_test, y_pred)
score = r2_score(y_test, y_pred)
print(f'Mean absolute error: {mae:.4f}')
print(f'Score: {score:.4f}')

Mean absolute error: 4.8078
Score: 0.7884

## Score all Data

In [70]:
df_scored = df.copy()
print(df_scored.shape)
df_scored.head()

(357596, 44)

,LOCATION,d_id,isbn_id,order_id_1,order_date,evsd,row_group_ind,visibility,quantity_ordered,quantity_submitted,quantity_received,tag,order_delivery_days,order_year,order_month,order_day,order_dayofweek,order_dayofyear,delivered_year,delivered_month,delivered_day,delivered_dayofweek,delivered_dayofyear,order_month_sin,order_month_cos,order_dayofweek_sin,order_dayofweek_cos,delivered_month_sin,delivered_month_cos,delivered_dayofweek_sin,delivered_dayofweek_cos,order_month_season,delivered_month_season,order_weekday,delivered_weekday,unique_id,d_id_VC,isbn_id_VC,order_id_1_VC,order_date_VC,evsd_VC,row_group_ind_VC,order_month_season_VC,delivered_month_season_VC
0,JFK2,1,25556,3912,2022-09-30,2022-10-04,7.0,2.0,4.0,4.0,4,train,4,2022,9,30,4,273,2022,10,4,1,277,-1.000000,-1.836970e-16,-0.433884,-0.900969,-0.866025,0.500000,0.781831,0.623490,fall,fall,1,1,JFK2_1_25556_7.0_3912,0.042819,0.000506,0.000895,0.009318,0.013834,0.124056,0.725084,0.680735
1,JFK2,1,25556,91302,2022-11-16,2022-11-19,4.0,1.0,20.0,20.0,20,train,3,2022,11,16,2,320,2022,11,19,5,323,-0.500000,8.660254e-01,0.974928,-0.222521,-0.500000,0.866025,-0.974928,-0.222521,fall,fall,1,0,JFK2_1_25556_4.0_91302,0.042819,0.000506,0.000604,0.009019,0.011457,0.125460,0.725084,0.680735
2,JFK2,1,33083,26096,2022-10-07,2022-10-11,4.0,4.0,4.0,4.0,4,train,4,2022,10,7,4,280,2022,10,11,1,284,-0.866025,5.000000e-01,-0.433884,-0.900969,-0.866025,0.500000,0.781831,0.623490,fall,fall,1,1,JFK2_1_33083_4.0_26096,0.042819,0.000350,0.000940,0.008739,0.014061,0.125460,0.725084,0.680735
3,JFK2,1,33083,138855,2022-10-19,2022-10-22,5.0,2.0,4.0,4.0,4,train,3,2022,10,19,2,292,2022,10,22,5,295,-0.866025,5.000000e-01,0.974928,-0.222521,-0.866025,0.500000,-0.974928,-0.222521,fall,fall,1,0,JFK2_1_33083_5.0_138855,0.042819,0.000350,0.000738,0.010571,0.011980,0.125169,0.725084,0.680735
4,JFK2,1,33083,114502,2022-10-18,2022-10-21,6.0,1.0,4.0,4.0,4,train,3,2022,10,18,1,291,2022,10,21,4,294,-0.866025,5.000000e-01,0.781831,0.623490,-0.866025,0.500000,-0.433884,-0.900969,fall,fall,1,1,JFK2_1_33083_6.0_114502,0.042819,0.000350,0.000721,0.012100,0.013048,0.124764,0.725084,0.680735

In [71]:
df_scored[req_cols]  = qt.transform(df_scored[req_cols])
df_scored['predicted_orders'] = model.predict(df_scored[req_cols])
df_scored['predicted_orders'] = np.where(df_scored['predicted_orders'] < 0, 0, df_scored['predicted_orders'])
df_scored[['quantity_received', 'predicted_orders']]

        quantity_received  predicted_orders
0                       4          3.782979
1                      20         19.062490
2                       4          2.373173
3                       4          3.600123
4                       4          3.441643
...                   ...               ...
357591                  8          6.372385
357592                 12         11.338656
357593                132        118.309776
357594                 24         22.151848
357595                  6         15.980927

[357596 rows x 2 columns]

In [72]:
df_scored['quantity_received'].describe()

count    357596.000000
mean         13.113701
std          27.279292
min           0.000000
25%           0.000000
50%           6.000000
75%          12.000000
max        1650.000000
Name: quantity_received, dtype: float64

In [73]:
df_scored['predicted_orders'].describe()

count    357596.000000
mean         12.955208
std          24.307993
min           0.000000
25%           3.171741
50%           7.315538
75%          11.810998
max         706.883789
Name: predicted_orders, dtype: float64

In [74]:
mae = mean_absolute_error(df_scored['quantity_received'], df_scored['predicted_orders'])
score = r2_score(df_scored['quantity_received'], df_scored['predicted_orders'])
print(f'Mean absolute error: {mae:.4f}')
print(f'Score: {score:.4f}')

Mean absolute error: 3.8602
Score: 0.8538

In [67]:
df_scored.to_csv('whole_data_predicted.csv', index = False)

## Hypertuning

In [96]:
"""Uncomment for tuning the model"""
import optuna
def run(trial):
    learning_rate = trial.suggest_float("learning_rate", 1e-3, 0.1)
    reg_lambda = trial.suggest_loguniform("reg_lambda", 1e-8, 100.0)
    reg_alpha = trial.suggest_loguniform("reg_alpha", 1e-8, 100.0)
    subsample = trial.suggest_float("subsample", 0.1, 1.0)
    colsample_bytree = trial.suggest_float("colsample_bytree", 0.1, 1.0)
    max_depth = trial.suggest_int("max_depth", 3, 6)
    n_estimators = trial.suggest_int("n_estimators", 20, 3000)


    model = xgb.XGBRegressor(
            random_state=42,
            objective='reg:squarederror',
            n_estimators=n_estimators,
            learning_rate=learning_rate,
            reg_lambda=reg_lambda,
            reg_alpha=reg_alpha,
            subsample=subsample,
            colsample_bytree=colsample_bytree,
            max_depth=max_depth,
            eval_metric='mae'
        )
    model.fit(X_train, y_train)
    preds_valid = model.predict(X_test)
    mae_ = mean_absolute_error(y_test, preds_valid)
    r2_sc = r2_score(y_test, preds_valid)
    print("Mean Absolute Error : ", mae_)
    print("R2_score : ", r2_sc)
    return mae_

study = optuna.create_study(direction="minimize")
study.optimize(run, n_trials=20)

# study.best_params

[I 2023-04-28 08:27:37,198] A new study created in memory with name: no-name-6633f2c9-b973-4c05-879d-a6a88d4adc0f
C:\Users\nshre\AppData\Local\Temp\ipykernel_12852\3012480772.py:5: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use :func:`~optuna.trial.Trial.suggest_float` instead.
  reg_lambda = trial.suggest_loguniform("reg_lambda", 1e-8, 100.0)
C:\Users\nshre\AppData\Local\Temp\ipykernel_12852\3012480772.py:6: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use :func:`~optuna.trial.Trial.suggest_float` instead.
  reg_alpha = trial.suggest_loguniform("reg_alpha", 1e-8, 100.0)
[I 2023-04-28 08:30:51,858] Trial 0 finished with value: 5.30203999121291 and parameters: {'learning_rate': 0.03309359543919969, 'reg_lambda': 0.2159147341660498, 'reg_alpha': 0.06916918029376977, 'subsample': 0.5038536182347256, 'colsample_bytree': 0.3266281397228815, 'max_depth': 5, 'n_estimators': 2820}. Best is trial 0 with value: 5.30203999121291.

Mean Absolute Error :  5.30203999121291
R2_score :  0.7478631424634002

C:\Users\nshre\AppData\Local\Temp\ipykernel_12852\3012480772.py:5: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use :func:`~optuna.trial.Trial.suggest_float` instead.
  reg_lambda = trial.suggest_loguniform("reg_lambda", 1e-8, 100.0)
C:\Users\nshre\AppData\Local\Temp\ipykernel_12852\3012480772.py:6: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use :func:`~optuna.trial.Trial.suggest_float` instead.
  reg_alpha = trial.suggest_loguniform("reg_alpha", 1e-8, 100.0)
[I 2023-04-28 08:31:44,537] Trial 1 finished with value: 6.824564105550033 and parameters: {'learning_rate': 0.09494445071749025, 'reg_lambda': 0.12153018654604152, 'reg_alpha': 0.002926293135127233, 'subsample': 0.4759168036681104, 'colsample_bytree': 0.23668139727995788, 'max_depth': 5, 'n_estimators': 926}. Best is trial 0 with value: 5.30203999121291.

Mean Absolute Error :  6.824564105550033
R2_score :  0.7252528819371045

C:\Users\nshre\AppData\Local\Temp\ipykernel_12852\3012480772.py:5: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use :func:`~optuna.trial.Trial.suggest_float` instead.
  reg_lambda = trial.suggest_loguniform("reg_lambda", 1e-8, 100.0)
C:\Users\nshre\AppData\Local\Temp\ipykernel_12852\3012480772.py:6: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use :func:`~optuna.trial.Trial.suggest_float` instead.
  reg_alpha = trial.suggest_loguniform("reg_alpha", 1e-8, 100.0)
[I 2023-04-28 08:32:14,441] Trial 2 finished with value: 5.085238951615853 and parameters: {'learning_rate': 0.08539001075999679, 'reg_lambda': 0.0017116086819376096, 'reg_alpha': 9.733517229448778e-07, 'subsample': 0.8486752491235564, 'colsample_bytree': 0.765683289497556, 'max_depth': 6, 'n_estimators': 302}. Best is trial 2 with value: 5.085238951615853.

Mean Absolute Error :  5.085238951615853
R2_score :  0.6582640974257273

C:\Users\nshre\AppData\Local\Temp\ipykernel_12852\3012480772.py:5: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use :func:`~optuna.trial.Trial.suggest_float` instead.
  reg_lambda = trial.suggest_loguniform("reg_lambda", 1e-8, 100.0)
C:\Users\nshre\AppData\Local\Temp\ipykernel_12852\3012480772.py:6: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use :func:`~optuna.trial.Trial.suggest_float` instead.
  reg_alpha = trial.suggest_loguniform("reg_alpha", 1e-8, 100.0)
[I 2023-04-28 08:34:36,542] Trial 3 finished with value: 4.316466609593959 and parameters: {'learning_rate': 0.06002410622268421, 'reg_lambda': 0.9102659582342552, 'reg_alpha': 0.00019889251192707353, 'subsample': 0.3447540708103442, 'colsample_bytree': 0.644771781552105, 'max_depth': 3, 'n_estimators': 2362}. Best is trial 3 with value: 4.316466609593959.

Mean Absolute Error :  4.316466609593959
R2_score :  0.7345140742866197

C:\Users\nshre\AppData\Local\Temp\ipykernel_12852\3012480772.py:5: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use :func:`~optuna.trial.Trial.suggest_float` instead.
  reg_lambda = trial.suggest_loguniform("reg_lambda", 1e-8, 100.0)
C:\Users\nshre\AppData\Local\Temp\ipykernel_12852\3012480772.py:6: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use :func:`~optuna.trial.Trial.suggest_float` instead.
  reg_alpha = trial.suggest_loguniform("reg_alpha", 1e-8, 100.0)